body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    color: #003366;
}

section img {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 0 auto;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(204, 204, 204);
    padding: 5rem 2rem;
}

.info2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(204, 204, 204);
    padding: 2rem 0rem;
    width: 500px;
    margin: 0 auto;
}

